
<!doctype html>
<html>
<head>
    <title>Learning CSS</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style type="text/css">
        .large {
            font-size: 300%
        }

        .small {
            font-size: 200%
        }

        #green {
            color: green;
        }

        .underline {
            text-decoration: underline;
        }

        .bold {
            font-weight: bold;
        }

        .box1 {
            background-color: #f0f0f2;
            width: 500px;
            height: 200px;
            top: 80px;
            left: 100px;
            z-index: 1;
            margin: 100px 50px 80px 200px;
            padding-left: 200px;
        }

        .box2 {
            background-color: #59f2bd;
            width: 200px;
            height: 200px;  
            z-index: 2;      
            margin-left: 50px;
        }

        .floatleft {
            float: left;
        }

        .clear {
            clear: both;
        }

        p {
            padding: 0px;
            margin: 0px;
        }
    </style>    
</head>


<body>
<div class="box1">
    <p class="large">This is some text.</p>
    <p>More text</p>
</div>
<div class="box2">
    <p id="green" class="large">This is some more text.</p>
</div>

<div class="clear"></div>
    <p> The third <span class="underline large bold">word</span> in this paragraph.</p>

</body>
</html>
